bin=/home/ubuntu/river/elasticsearch-jdbc-1.7.2.1/bin
lib=/home/ubuntu/river/elasticsearch-jdbc-1.7.2.1/lib

echo '{
    "type" : "jdbc",
    "jdbc" : {
        "url" : "jdbc:mysql://54.186.38.180:3306/mestrado",
        "user" : "root",
        "password" : "mestrado",
        "sql" : "select *, id as _id from mestrado.post_all_pages_portugal_globo_pt limit 20",
        "index" : "bullshit"
    }

}' | java \
       -cp "${lib}/*" \
       -Dlog4j.configurationFile=${bin}/log4j2.xml \
       org.xbib.tools.Runner \
       org.xbib.tools.JDBCImporter